<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			font-family: arial;
		}
		.title{
			color: gray;
		}
		.parrafo
		{
			color: black;
			padding: 15px;
		}
		.btn{
			display: inline-block;
			padding: 10px 20px;
			background-color: green;
			color: white;
		}
		a{
			text-decoration: none;
		}
	

		.title:hover{
			color: green;
		}
		.parrafo:hover{
			background-color: green;
			color: white;
		}
		.btn:hover{
			background-color: red;
			color: yellow;
			font-weight: bold;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<h1 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime.</h1>
	<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam maiores, asperiores sapima, atque sint praesentium.</p>
	<a href="" class="btn">atque sint</a>

</body>
</html>