<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			font-family: arial;
		}
		*{
			margin:0px;
			padding: 0px;
		}
		.contenedor{
			font-family: arial;
			width: 1024px;
			margin:0 auto;
		}
		a{
			text-decoration: none;
			color: inherit;
		}
		.header-site{
			padding: 20px;
			
		}
		.header-site .contenedor{

			padding-left: 10px;
			padding-right: 10px;
			
		}
		
		.nav-site{
			background-color: #e0e0e0;
		
		}
		.nav-site .list-menu{
			list-style: none;
			
		}
		.nav-site .list-menu li{
			padding: 10px 20px;
		}
		.item{
			width: 300px;
		}
		.noticias{
			padding-top: 100px;
		}
.item{
	margin-bottom: 20px;

}
.item h3{
	padding: 20px 5px
}
.item img{

}

	</style>
</head>
<body>
	
		<header class="header-site">
			<div class="contenedor">
			<h1>Logo site</h1>
			<nav class="nav-site">
				<ul class="list-menu">
					<li>Inicio</li>
					<li>Nosotros</li>
					<li>Contacto</li>
				</ul>
			</nav>
			</div>
		</header>
		<div class="contenedor">
				<section class="noticias">
				
					<div class="list-item">
						<article class="item">
							<img src="https://via.placeholder.com/300x300" alt="">
							<h3> ratione quibusdam</h2>
						</article>
						<article class="item">
							<img src="https://via.placeholder.com/300x300" alt="">
							<h3> ratione quibusdam</h2>
						</article>
						<article class="item">
							<img src="https://via.placeholder.com/300x300" alt="">
							<h3> ratione quibusdam</h2>
						</article>
						
					</div>
				</section>
		</div>
	
	
	
</body>
</html>