<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">



	<link rel="stylesheet" href="css/main.css">


</head>
<body>
	<div class="contenedor">
		<header class="header-site">
			<h1 class="logo-site">
				<img src="https://via.placeholder.com/420x100" alt="">
			</h1>
			<nav class="nav-site">
				<ul>
					<li>Home</li>
					<li>Page</li>
					<li>Recipes</li>
					
					<li class="no-border">Contact</li>

				</ul>
				
			</nav>
		</header>
		<section class="section-recetas">
			<div class="columna1">
				<article class="item-type-1">
					<img src="https://via.placeholder.com/255x310" alt="">
					<h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
				</article>

				<article class="item-type-1">
					<img src="https://via.placeholder.com/255x310" alt="">
					<h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
				</article>
			</div>
			<div class="columna2">
				<article class="item-type-2">
					<img src="https://via.placeholder.com/540x745" alt="">
					<time class="fecha">March 10, 2019</time>
					<h2>Lorem ipsum dolor sit amet, consectetur</h2>
				</article>
			</div>
			<div class="columna1">
				<article class="item-type-1">
					<img src="https://via.placeholder.com/255x310" alt="">
					<h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
				</article>

				<article class="item-type-1">
					<img src="https://via.placeholder.com/255x310" alt="">
					<h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
				</article>


			</div>
			<div class="clearfix"></div>
				<div class="caja-boton">
					<a href="" class="link-red">Top Recipes this week</a>

				</div>
		</section>
		<section class="page">
			<div class="container">
			<h2>Lorem ipsum dolor sit amet, consectetur </h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus officia, id praesentium sequi veritatis. Accusamus voluptates dolorem omnis mollitia, repellat rerum maxime culpa! Eum, odio doloribus. Repudiandae ipsum adipisci sint.</p>
			</div>
		</section>

		<section class="home">
			<div class="container">
			<h2>Welcome to Home </h2>
			
			</div>
		</section>

		<section class="contacto">
			<div class="container">
				<h2>Contáctanos para mayor información</h2>
			<form class="contacto-form" action="">
				<div>
					<label for="">Nombres</label>
					<input type="text">
				</div>
				<div>
					<label for="">Correo</label>
					<input type="text">
				</div>
				<div>
					<button class="btn-enviar">Enviar</button>
				</div>
			</form>
			
			</div>
		</section>
	</div>
	
</body>
</html>