<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.contenedor{
			font-family: arial;
			width: 1024px;
			margin:0 auto;
		}
		a{
			text-decoration: none;
			color: inherit;
		}
		.item{
			width: 220px;
			padding-bottom: 10px;
		}
		.item h2{
			padding: 0px 10px
		}
		.item img{
			vertical-align: top;
		}
		.btn-comprar{
			background-color: black;
			color: white;
			display: inline-block;
			padding: 10px 15px;
			margin-left: 10px;
		}
		.item:hover{
			background-color: #ececec;
		}
		.item:hover .btn-comprar{
			background-color: red;
			color: white;

		}
		.list-menu{
			text-align: center;
		}
		.list-menu li{
			display: inline-block;
			vertical-align: top;
			padding: 10px 15px;
		}
		.list-menu li:hover{
			background-color: red;
			color: white;
		}
	</style>
</head>
<body>
	
	<div class="contenedor">
		<header>
			<nav>
				<ul class="list-menu">
					<li>Inicio</li>
					<li>Nosotros</li>
					<li>Contacto</li>
				</ul>
			</nav>
		</header>
		<article class="item">
			<img src="https://via.placeholder.com/220x200" alt="">
			<h2>Lorem ipsum dolor sit amet, consectetur adip</h2>
			<a href="" class="btn-comprar">Comprar</a>
		</article>
	</div>

</body>
</html>