<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="contenedor">
		<section class="section-info">
			<div class="over-title">
				<h2 class="title-section">PORTFOLIO</h2>
				<p class="detail-section">Lorem ipsum dolor sit amet, consectetur</p>
			</div>
			<div class="list-portfolio">
			<div class="item-portfolio">
				<img src="https://via.placeholder.com/290x220" alt="">
				<h3>Threads</h3>
				<span>Illustration</span>
			</div>
			<div class="item-portfolio">
				<img src="https://via.placeholder.com/290x220" alt="">
				<h3>Threads</h3>
				<span>Illustration</span>
			</div>
			<div class="item-portfolio">
				<img src="https://via.placeholder.com/290x220" alt="">
				<h3>Threads</h3>
				<span>Illustration</span>
			</div>
			<div class="item-portfolio">
				<img src="https://via.placeholder.com/290x220" alt="">
				<h3>Threads</h3>
				<span>Illustration</span>
			</div>
			<div class="item-portfolio">
				<img src="https://via.placeholder.com/290x220" alt="">
				<h3>Threads</h3>
				<span>Illustration</span>
			</div>
			<div class="item-portfolio">
				<img src="https://via.placeholder.com/290x220" alt="">
				<h3>Threads</h3>
				<span>Illustration</span>
			</div>
			</div>
		</section>

		<section class="section-info">
			<div class="over-title">
				<h2 class="title-section">OUR AMAZING TEAM</h2>
				<p class="detail-section">Lorem ipsum dolor sit amet, consectetur</p>
			</div>
			<div class="list-team">
			<div class="item-team">
				<img src="https://via.placeholder.com/230x230" alt="">
				<span class="name">Kay Garland</span>
				<span class="lead">Lead Designer</span>
			</div>
			<div class="item-team">
				<img src="https://via.placeholder.com/230x230" alt="">
				<span class="name">Kay Garland</span>
				<span class="lead">Lead Designer</span>
			</div>
			<div class="item-team">
				<img src="https://via.placeholder.com/230x230" alt="">
				<span class="name">Kay Garland</span>
				<span class="lead">Lead Designer</span>
			</div>
			</div>

			<div class="centro-texto">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia culpa dolorem<br> consequuntur id vitae ex tenetur veroquidem dolore quam perferendis</p>
			</div>
		</section>
		<div class="marcas">
			<img src="https://via.placeholder.com/170x30" alt="">
			<img src="https://via.placeholder.com/170x30" alt="">
			<img src="https://via.placeholder.com/170x30" alt="">
			<img src="https://via.placeholder.com/170x30" alt="">
		</div>
	</div>
	
</body>
</html>