<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			font-family: arial;
		}
		*{
			margin:0px;
			padding: 0px;
		}
		.contenedor{
			font-family: arial;
			width: 1024px;
			margin:0 auto;
		}
		a{
			text-decoration: none;
			color: inherit;
		}
		.header-site{
			padding: 20px;
			box-shadow: 0px 4px 2px gray;
		}
		.header-site .contenedor{
			display: flex;
				justify-content: space-between;
			padding-left: 10px;
			padding-right: 10px;
			
		}
		.nav-site .list-menu{
			list-style: none;
			display: flex;
			justify-content: center;
		}
		.nav-site .list-menu li{
			padding: 10px 20px;
		}
	</style>
</head>
<body>
	
		<header class="header-site">
			<div class="contenedor">
			<h1>Logo site</h1>
			<nav class="nav-site">
				<ul class="list-menu">
					<li>Inicio</li>
					<li>Nosotros</li>
					<li>Contacto</li>
				</ul>
			</nav>
			</div>
		</header>
	
	
</body>
</html>