<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			font-family: arial;
		}
		*{
			margin:0px;
			padding: 0px;
		}
		.contenedor{
			font-family: arial;
			width: 1024px;
			margin:0 auto;
		}
		a{
			text-decoration: none;
			color: inherit;
		}
		.header-site{
			padding: 20px;
			color: white;
			
		}
		.header-site .contenedor{
			display: flex;
				justify-content: space-between;
			padding-left: 10px;
			padding-right: 10px;
			
		}
		.nav-site .list-menu{
			list-style: none;
			display: flex;
			justify-content: center;
		}
		.nav-site .list-menu li{
			padding: 10px 20px;
		}
		.info{
			width: 100%;
			height: 500px;
			
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;

		}
		.info h2{
			font-size: 40px;
			width: 600px;
		}
		.fondo{
			background-image: url("https://www.rankiapro.com/wp-content/uploads/2019/08/fondo-tecnologico-preferido-selectores-rankiapro-768x295.png");
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
</head>
<body>
	<section class="fondo">
		<header class="header-site">
			<div class="contenedor">
			<h1>Logo site</h1>
			<nav class="nav-site">
				<ul class="list-menu">
					<li>Inicio</li>
					<li>Nosotros</li>
					<li>Contacto</li>
				</ul>
			</nav>
			</div>
		</header>
		<div class="info">
			<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
		</div>
	</section>

</body>
</html>