<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.section{
			width: 100%;
			height: 400px;
			margin-bottom: 40px;
		}
		.section1{
			background: linear-gradient(pink,skyblue)
		}
		.section2{
			background: linear-gradient(to right,skyblue,green)
		}

		.section3{
			background: linear-gradient(to bottom right,black,red)
		}

		.section4{
			background: linear-gradient(-45deg,green,indigo)
		}
		.section5{
			background: linear-gradient(to bottom,skyblue,pink,tomato)
		}
	</style>
</head>
<body>
	
	<div class="container">
		<section class="section section1"></section>
		<section class="section section2"></section>
		<section class="section section3"></section>
		<section class="section section4"></section>
		<section class="section section5"></section>
	</div>
</body>
</html>