<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.section1{
			width: 100%;
			height: 400px;
			background-image: url("https://huguidugui.files.wordpress.com/2015/03/html1.png");
			margin-bottom: 50px;
			background-color: red;
		}
		.section2{
			width: 100%;
			height: 400px;
			background-image: url("https://huguidugui.files.wordpress.com/2015/03/html1.png");
			background-repeat: no-repeat;
			margin-bottom: 50px;
			background-color: blue;
		}
	</style>
</head>
<body>
	<section class="section1">
		
	</section>
	<section class="section2">
		
	</section>
	
</body>
</html>