<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.section1{
			width: 400px;
			height: 400px;
			background-image: url("https://t.ipadizate.es/2018/05/Avengers-Infinity-War-Portada.jpg");
			background-position: 100px 0px;
			margin-bottom: 50px;
		}
		.section2{
			width: 400px;
			height: 400px;
			background-image: url("https://t.ipadizate.es/2018/05/Avengers-Infinity-War-Portada.jpg");
			background-position: 0px 100px;
			margin-bottom: 50px;
		}

		.section3{
			width: 400px;
			height: 400px;
			background-image: url("https://t.ipadizate.es/2018/05/Avengers-Infinity-War-Portada.jpg");
			background-position: center;
			margin-bottom: 50px;
		}

	</style>
</head>
<body>
	
	<section class="section1">
		
	</section>
	<section class="section2">
		
	</section>
	<section class="section3">
		
	</section>
</body>
</html>