<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.section1{
			width: 400px;
			height: 400px;
			background-image: url("https://moneyinc.com/wp-content/uploads/2018/06/Audi-Logo-750x422.jpg");
			background-size: cover;
			margin-bottom: 50px;
			background-color: red;
			background-repeat: no-repeat;
		}
		.section2{
			width: 400px;
			height: 400px;
			background-image: url("https://moneyinc.com/wp-content/uploads/2018/06/Audi-Logo-750x422.jpg");
			background-size: contain;
			margin-bottom: 50px;
			background-repeat: no-repeat;
			background-color: red;
		}

		

	</style>
</head>
<body>
	
	<section class="section1">
		
	</section>
	<section class="section2">
		
	</section>

</body>
</html>