<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.container{
			width: 1024px;
			margin:0 auto;
			font-family: arial;
		}
		p:last-child{
			color: blue;
		}
		.textos p:first-child {
		  background-color: yellow;
		}
			
		a:link{
			color: red;
			font-weight: bold;
		}
		a:visited{
			color: blue;
			font-weight: bold;
		}
		a:hover{
			color: pink;
		}
		a:active{
			color:black;
		}
	</style>
</head>
<body>
	<div class="container">

	<h1 class="title">Lorem ipsum dolor sit amet, consectetur adipsit neque facilis?</h1>
	<div class="textos">

	<p class="parrafo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo maiores voluptatibus optio quisquam odio, corporis sequi reiciendis expedita dolorum voluptas molestias! Placeat est odio culpa, voluptatem ipsam harum consectetur. Vero.</p>
	<p class="parrafo2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam mollitia iste debitis quidem ea voluptate voluptates repellendus vitae? Quidem, dolorum, hic. Deleniti, hic amet. Accusantium quas, suscipit. Dolore consequatur, excepturi.</p>
	<p class="parrafo3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores perferendis magni praesentium cupiditate voluptatibus, dolorum possimus consequuntur numquam, quidem hic eius non ipsum nulla, cum quasi sunt omnis deserunt, maxime.</p>
	</div>

	<div class="redes">
		<a class="link" href="">Facebook</a>
		<a class="link" href="">youtube</a>
	</div>
	</div>
</body>
</html>