*{
	box-sizing: border-box;
}
body{
	font-family: 'Roboto', sans-serif;
}
.contenedor{
	width: 1120px;
	margin:0 auto;

}

.title-section{
	font-size: 36px;
	font-weight: 700;
	text-align: center;
	
	margin-bottom: 25px;
}
.detail-section{
	font-size: 14px;
	font-style: italic;
	text-align: center;

	margin-bottom: 60px;
}

.section-info{
	padding-top: 100px;
	padding-bottom: 100px;
	

}

.over-title{
	text-align: center;
}

.list-portfolio{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-left: 100px;
	padding-right: 100px;
}
.item-portfolio{
	/*margin-left: 15px;
	margin-right: 15px;*/
	margin-bottom: 30px;
}

.item-portfolio h3{
	font-weight: 700;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: 23px;
}
.item-portfolio span{
display: block;
font-size: 15px;
text-align: center;
margin-bottom: 20px;

}


.list-team{
	display: flex;
	justify-content: space-between;
	padding-left: 100px;
	padding-right: 100px;
}
.item-team{

	width: 230px;
}
.name{
display: block;
text-align: center;
font-size: 23px;
font-weight: 700;
margin-top: 25px;
margin-bottom: 14px;
}
.lead{
display: block;
text-align: center;
font-size: 14px;
}

.centro-texto{
	text-align: center;
	margin-top: 100px;
}

.centro-texto p{
	line-height: 1.5;
	font-size: 14px;
}

.marcas{
	
	display: flex;
	justify-content:space-between;
	padding-left: 100px;
	padding-right: 100px;
	padding-top:50px;
	padding-bottom: 50px;
}