<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		.container{
			width: 1024px;
			font-family: arial;
		}
		html{
			font-size: 64px;
		}
		
		.principal .title{
			font-size: 0.5rem;
		}
		.principal .texto{
			font-size: 0.25rem
		}
		
		.servicios .title{
			font-size: 0.40rem;
		}

		.servicios .texto{
			font-size: 0.35rem;
		}
	</style>
</head>
<body>
	
	<div class="container">
		<section class="principal">
			<h1 class="title">Expedita illo voluptatum </h1>
			<p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio impedit excepturi earum dolor, aliquam magni saepe tenetur, beatae quisquam. Aut possimus, similique esse quisquam eum in dignissimos animi, veniam laboriosam.</p>
			<a href=""></a>
		</section>
		<section class="servicios">
			<h2 class="title">Lorem ipsum dolor sit amet</h2>
			<p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita illo voluptatum sunt, beatae perspiciatis. Minus ipsum nihil, vel quae perferendis, dolorum quo fugit debitis iste exercitationem facilis! Fuga, sint, ratione.</p>
			<p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita illo voluptatum sunt, beatae perspiciatis. Minus ipsum nihil, vel quae perferendis, dolorum quo fugit debitis iste exercitationem facilis! Fuga, sint, ratione.</p>
		</section>
	</div>
</body>
</html>