<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.bonbilla{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			border:2px solid black;
		}
		.prendido{
			background-color: yellow;
		}
		.activado{
			background-color: red;
			color: white;
		}
		.nav-site li{
			display: inline-block;
		}
	</style>
</head>
<body>
	<header>
		<nav class="nav-site">
			<ul>
				<li id="inicio"   class="opcion" data-opcion="1" >Inicio</li>
				<li id="nosotros" class="opcion"  data-opcion="2">Nosotros</li>
				<li id="contacto" class="opcion"  data-opcion="3">Contacto</li>
				<li id="inicio"   class="opcion"  data-opcion="4">Inicio</li>
				<li id="nosotros" class="opcion"  data-opcion="5">Nosotros</li>
				<li id="contacto" class="opcion"  data-opcion="6">Contacto</li>
			</ul>
		</nav>
	</header>

	<img src="" alt="" title="" >

	<div  class="bonbilla"></div>
	<span id="enceder">Encender</span>
	<span id="apagar">Apagar</span>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/main.js"></script>



	<h1></h1>
	<img src="https://via.placeholder.com/100x100" alt="">


</body>
</html>