<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.contenedor{
			width: 1024px;
			margin:0 auto;
		}
		.box1{
			width: 300px;
			height: 200px;
			background-color: red;
			border-radius: 100px;
			margin-bottom: 40px;
			margin-top: 20px;
		}
		.box2{
			width: 300px;
			height: 200px;
			background-color: red;
			
			margin-bottom: 40px;
			margin-top: 20px;
			border-top-left-radius: 40px;
			border-bottom-right-radius: 30px;
			border-top-right-radius: 20px;
			border-bottom-left-radius: 50px;
		}
		.box3{
			width: 300px;
			height: 200px;
			background-color: red;
			border-top-left-radius: 100px;
			border-top-right-radius: 100px;
			margin-bottom: 40px;
			margin-top: 20px;
		}
		.parrafo1{
			background-color: skyblue;
			width: 200px;
			font-size: 20px;
			border-radius: 40px;
		}
		.box4{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: red;
			margin-top: 40px;
			margin-bottom: 40px;
		}
		
	</style>
</head>
<body>
	<div class="contenedor">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<p class="parrafo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt tenetur error perferendis ex blanditiis aperiam magni, </p>	
		<div class="box4"></div>
	</div>
	
</body>
</html>