.container{
	max-width: 1024px;
	width: 100%;
	margin:0 auto;
}
body{
	font-family: arial;
}
.info{
	width: 600px;
	margin:50px auto;
}
.tab{
	display: flex;
	list-style: none;
}
.tab li{
	width: 50%;
	padding: 20px;
	font-weight: bold;
	text-align: center;
	cursor: pointer;
}
.contenido{
	background-color: gray;
	border-radius: 10px;
	margin-top: 30px;
	min-height: 400px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 30px;
	color: white;
	font-weight: bold;
}

.activado{
	background-color:black;
	color: white;
}